WpfKarliCards GUI/WpfKarliCards GUI/About.xaml

<Window x:Class="WpfKarliCards_GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="434" ResizeMode="CanResizeWithGrip" MinWidth="434" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"  Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\123.png"/>
            <Label Content="Karli Cards" Canvas.Right="10" Canvas.Top="25" Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Content="Karli Cards (c) copyright 2012 by Wrox Press and all readers" Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_Ok" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea developed by karli watson" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="gRAPHICAL uSER interfance developed by Jacbob" HorizontalAlignment="Left" Padding="20,0,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock TextWrapping="Wrap" Text="Karli Cards developed with C#2013" Margin="0,10,0,0" Padding="20,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>

    </Grid>
</Window>
