WpfKarliCards GUI/WpfKarliCards GUI/Options.xaml

<Window x:Class="WpfKarliCards_GUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfKarliCards_GUI"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize" MinWidth="434" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="0" Background="#C40D42" >
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" 
                   FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Canvas.Resources>
                
            </Canvas.Resources>
            <TabControl  Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Width="408" Height="208">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="plyaagainstComputerCheck"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberofplayersComboBox" SelectedIndex="0">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Time allowed for each player" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <Label Content="Minutes" HorizontalAlignment="Left" Margin="287,85,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,87,0,0" TextWrapping="WrapWithOverflow" Text="10" VerticalAlignment="Top" Width="86"
                                 TextAlignment="Center" Name="timeAllowedTextBox" GotFocus="timeAllowedTextBox_GotFocus" PreviewMouseLeftButtonDown="timeAllowedTextBox_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" Name="dumbAIRadioButton" Click="dumbAIRadioButton_Click"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Name="GoodAIRadioButton" Click="GoodAIRadioButton_Click"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Name="cheatingAIRadioButton" Click="cheatingAIRadioButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <Canvas Grid.Row="3">
            <StackPanel  Grid.Row ="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content=" _cancel" Height="22" Width="75"  Margin="10,10,0,0" Name="cancelButton"/>
                <Button Content=" _ok" Height="22" Width="75" Margin="10,10,0,0" Name="okbutton"/>
            </StackPanel>


        </Canvas>



    </Grid>
</Window>
